version: '2.1'
services:

  kettle:
    image: xiaqiankun/kettle:v8.3.0
    container_name: datalake-kettle
    environment:
      - PENTAHO_DI_JAVA_OPTIONS=-Xms1024m -Xmx4096m -XX:MaxPermSize=256m -Dfile.encoding=utf-8
    volumes:
      - ${DE_BASE}/datalake/conf/:/opt/datalake/conf
      - ${DE_BASE}/datalake/data/kettle:/opt/datalake/data/kettle
    networks:
      - datalake-network
    restart: always